//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 281, 237
STYLE DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Download Manager - "
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,32,270,75,
                    WS_EX_CLIENTEDGE
    CONTROL         "List3",IDC_INFO,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,5,123,270,64,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDC_CANCEL,5,220,50,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_RESUME,105,220,50,14,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_PAUSE,55,220,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Close",IDC_CLOSE,225,220,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,163,219,2,16
    CONTROL         "",IDC_OVERALL_PROGRESS,"Button",BS_OWNERDRAW,5,110,270,
                    11
    PUSHBUTTON      "Help",IDC_SHOWHELP,173,220,50,14
    CONTROL         "http://www.emusic.com/music/free.html",IDC_FREETRACKS,
                    "Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,9,18,266,11
    LTEXT           "The Download Manager enables you to download music from sites that support the EMusic Package (EMP) download format. To try it check out the free music at",
                    IDC_DLMTEXT,9,1,270,17
    CONTROL         "Close the Download Manager when all downloads finish",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,198,
                    192,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,192,265,2
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,214,265,2
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 279
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,7
 PRODUCTVERSION 2,2,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For the latest version go to http://www.zinf.org\0"
            VALUE "CompanyName", "Zinf Open Source Development Effort\0"
            VALUE "FileDescription", "A user interface for FreeAmp which allows users to download audio files.\0"
            VALUE "FileVersion", "2.2.1.0\0"
            VALUE "InternalName", "download\0"
            VALUE "LegalCopyright", "Copyright © EMusic.com 1999-2000 (http://www.gnu.org/copyleft/gpl.html)\0"
            VALUE "LegalTrademarks", "Zinf, EMusic\0"
            VALUE "OriginalFilename", "download.ui\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Download User Interface\0"
            VALUE "ProductVersion", "2.2.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOTE                BITMAP  FIXED IMPURE    "note.bmp"
IDB_PROGRESS            BITMAP  DISCARDABLE     "progress256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXE_ICON            ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "hand.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

