./config
./dlm/rmp/prj
./dlm/rmp/res
./dlm/rmp
./dlm
./ftc/kjofol
./ftc/winamp/prj
./ftc/winamp/res
./ftc/winamp
./ftc
./installer/unix/linux
./installer/unix
./installer/win32
./installer
./io/alsa/unix/linux/include
./io/alsa/unix/linux/src
./io/alsa/unix/linux
./io/alsa/unix
./io/alsa
./io/arts/include
./io/arts/src
./io/arts
./io/cd/unix/include
./io/cd/unix/src
./io/cd/unix
./io/cd/win32/include
./io/cd/win32/prj
./io/cd/win32/res
./io/cd/win32/src
./io/cd/win32
./io/cd
./io/dsound/win32/include
./io/dsound/win32/prj
./io/dsound/win32/res
./io/dsound/win32/src
./io/dsound/win32
./io/dsound
./io/esound/include
./io/esound/src
./io/esound
./io/http/win32/prj
./io/http/win32/res
./io/http/win32
./io/http
./io/include
./io/local/win32/prj
./io/local/win32/res
./io/local/win32
./io/local
./io/obs/win32/prj
./io/obs/win32/res
./io/obs/win32
./io/obs
./io/rio
./io/soundcard/unix/irix/include
./io/soundcard/unix/irix/src
./io/soundcard/unix/irix
./io/soundcard/unix/linux/include
./io/soundcard/unix/linux/src
./io/soundcard/unix/linux
./io/soundcard/unix/qnx/include
./io/soundcard/unix/qnx/src
./io/soundcard/unix/qnx
./io/soundcard/unix/solaris/include
./io/soundcard/unix/solaris/src
./io/soundcard/unix/solaris
./io/soundcard/unix
./io/soundcard/win32/include
./io/soundcard/win32/prj
./io/soundcard/win32/res
./io/soundcard/win32/src
./io/soundcard/win32
./io/soundcard
./io/src
./io/wavout/include
./io/wavout/src
./io/wavout/win32/prj
./io/wavout/win32/res
./io/wavout/win32
./io/wavout
./io
./lib/gdbm/config
./lib/gdbm/prj
./lib/gdbm/lib
./lib/gdbm
./lib/http/include
./lib/http/src
./lib/http
./lib/musicbrainz/musicbrainz/bitzi
./lib/musicbrainz/musicbrainz
./lib/musicbrainz/lib
./lib/musicbrainz
./lib/portio/i386/free
./lib/portio/i386
./lib/portio
./lib/unzip/include
./lib/unzip/prj
./lib/unzip/src
./lib/unzip/lib
./lib/unzip
./lib/vorbis/ogg
./lib/vorbis/vorbis
./lib/vorbis
./lib/xml/dtd
./lib/xml/src
./lib/xml/include
./lib/xml
./lib/zlib/include
./lib/zlib/prj
./lib/zlib/src
./lib/zlib/lib
./lib/zlib
./lib
./lmc/cd/include
./lmc/cd/src
./lmc/cd/win32/prj
./lmc/cd/win32/res
./lmc/cd/win32
./lmc/cd
./lmc/include
./lmc/vorbis/include
./lmc/vorbis/src
./lmc/vorbis/win32/prj
./lmc/vorbis/win32/res
./lmc/vorbis/win32
./lmc/vorbis
./lmc/wav/include
./lmc/wav/src
./lmc/wav/win32/prj
./lmc/wav/win32/res
./lmc/wav/win32
./lmc/wav
./lmc/xingmp3/include
./lmc/xingmp3/src
./lmc/xingmp3/win32/prj
./lmc/xingmp3/win32/res
./lmc/xingmp3/win32
./lmc/xingmp3
./lmc
./plm/metadata/cddb/prj
./plm/metadata/cddb
./plm/metadata/id3v1/prj
./plm/metadata/id3v1/res
./plm/metadata/id3v1
./plm/metadata/id3v2/prj
./plm/metadata/id3v2/res
./plm/metadata/id3v2
./plm/metadata/mbcd/prj
./plm/metadata/mbcd/res
./plm/metadata/mbcd
./plm/metadata/misc/prj
./plm/metadata/misc/res
./plm/metadata/misc
./plm/metadata/vorbis/prj
./plm/metadata/vorbis/res
./plm/metadata/vorbis
./plm/metadata
./plm/playlist/m3u/prj
./plm/playlist/m3u/res
./plm/playlist/m3u
./plm/playlist/pls/prj
./plm/playlist/pls/res
./plm/playlist/pls
./plm/playlist
./plm/portable/pmp300/prj
./plm/portable/pmp300/res
./plm/portable/pmp300/sba/prj
./plm/portable/pmp300/sba
./plm/portable/pmp300
./plm/portable
./plm
./plugins
./test
./themes
./ui/cmdline/win32/include
./ui/cmdline/win32/prj
./ui/cmdline/win32/src
./ui/cmdline/win32
./ui/cmdline
./ui/corba
./ui/dde/win32/include
./ui/dde/win32/prj
./ui/dde/win32/res
./ui/dde/win32/src
./ui/dde/win32
./ui/dde
./ui/download/unix/include
./ui/download/unix/src
./ui/download/unix
./ui/download/win32/include
./ui/download/win32/prj
./ui/download/win32/res
./ui/download/win32/src
./ui/download/win32
./ui/download
./ui/include
./ui/irman/include
./ui/irman/src
./ui/irman
./ui/lcd/include
./ui/lcd/src
./ui/lcd
./ui/mpg123
./ui/musicbrowser/include
./ui/musicbrowser/src
./ui/musicbrowser/unix/include
./ui/musicbrowser/unix/res
./ui/musicbrowser/unix/src
./ui/musicbrowser/unix
./ui/musicbrowser/win32/include
./ui/musicbrowser/win32/prj
./ui/musicbrowser/win32/res
./ui/musicbrowser/win32/src
./ui/musicbrowser/win32
./ui/musicbrowser
./ui/ncurses
./ui/simple/win32/include
./ui/simple/win32/prj
./ui/simple/win32/res
./ui/simple/win32/src
./ui/simple/win32
./ui/simple
./ui/toolbar/win32/include
./ui/toolbar/win32/prj
./ui/toolbar/win32/src
./ui/toolbar/win32
./ui/toolbar
./ui/zinf/howto
./ui/zinf/include
./ui/zinf/src
./ui/zinf/tools/src
./ui/zinf/tools/win32
./ui/zinf/tools
./ui/zinf/unix/include
./ui/zinf/unix/src
./ui/zinf/unix
./ui/zinf/win32/include
./ui/zinf/win32/prj
./ui/zinf/win32/res
./ui/zinf/win32/src
./ui/zinf/win32
./ui/zinf
./ui
./update/win32/prj
./update/win32/res
./update/win32
./update/unix
./update
./util
